.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  gap: 2rem;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

.card {
  background-color: #fff;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 300px;
  padding: 20px;
  width: 100%;
}

.avatar {
  border-radius: 50%;
  height: 100px;
  margin: 0 auto 10px;
  width: 100px;
  object-fit: contain;
}

.avatar img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
}